<?xml version="1.0" encoding="utf-8"?>
<vxml:Document xmlns:vxml="http://www.vms-solutions.com/mozart/vxml/2012/1" xmlns:def="definitions" xmlns:ref="references" ContentType="femap" ContentKey="Main" xmlns="Mozart.Task.Execution.Modeling, Version=2023.124.0.5, Culture=neutral, PublicKeyToken=null">
  <Content>
    <FMainMap Name="Main">
      <Config Name="Configuration">
        <Children Capacity="4">
          <FConfigEntry Name="SeePlan/FactoryTime" />
          <FConfigEntry Name="SeePlan/Basic" />
          <FConfigEntry Name="SeePlan/Cbsim" />
        </Children>
      </Config>
      <Definitions Capacity="4">
        <FDefinitionCategory Name="-Predefined-">
          <Children Capacity="8">
            <FDefinitionEntry Name="ON_END_MODULE_DEF" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="OnEndModule" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="ON_END_MODULE_DEF" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="RUN_DEF" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="Run" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="RUN_DEF" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="SETUP_LOG_DEF" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="SetupLog" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="SETUP_LOG_DEF" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="SETUP_QUERY_ARGS_DEF" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="SetupQueryArgs" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="SETUP_QUERY_ARGS_DEF" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="SETUP_VERSION_DEF" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="SetupVersion" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="SETUP_VERSION_DEF" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
      </Definitions>
      <Children Capacity="4">
        <FActionCategory Name="Main">
          <Children Capacity="4">
            <FActionComponent Name="Main">
              <Option />
              <Children Capacity="16">
                <FActionEntry ref:name="SetupVersion" />
                <FActionEntry ref:name="SetupLog" />
                <FActionEntry ref:name="SetupQueryArgs" />
                <FActionEntry ref:name="Run" />
                <FActionEntry ref:name="OnEndModule" />
              </Children>
            </FActionComponent>
          </Children>
        </FActionCategory>
      </Children>
    </FMainMap>
  </Content>
</vxml:Document>